#!/usr/bin/python
# -*- coding:utf-8 -*-
# network
Inputs("input", "label")
Outputs("cost")

Layer(
    name = "input",
    type = "data",
    size = 2304,
)

Layer(
    name = "conv1_1",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("input",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.0005,
        conv = Conv(filter_size = 3,
             channels = 1,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 16,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "conv1_2",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv1_1",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 16,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 16,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "conv1_3",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv1_2",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 16,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 16,
    partial_sum = 1,
    shared_biases = True
)

Layer(
    name = "conv1_4",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv1_3",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 16,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 16,
    partial_sum = 1,
    shared_biases = True
)

Layer(
    name = "conv1_5",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv1_4",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 16,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 16,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "pool1",
    type = "pool",
    device = 0,
    inputs = Input("conv1_5",
        pool = Pool(pool_type="max-projection",
            channels = 16,
            size_x = 2,
            start = 0,
            stride = 2))
)

Layer(
    name = "conv2_1",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("pool1",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 16,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 32,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "conv2_2",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv2_1",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 32,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 32,
    partial_sum = 1,
    shared_biases = True
)

Layer(
    name = "conv2_3",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv2_2",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 32,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 32,
    partial_sum = 1,
    shared_biases = True
)

Layer(
    name = "conv2_4",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv2_3",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 32,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 32,
    partial_sum = 1,
    shared_biases = True
)


Layer(
    name = "conv2_5",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv2_4",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 32,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 32,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "pool2",
    type = "pool",
    device = 0,
    inputs = Input("conv2_5",
        pool = Pool(pool_type="max-projection",
            channels = 32,
            size_x = 2,
            start = 0,
            stride = 2))
)

Layer(
    name = "conv3_1",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("pool2",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 32,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 64,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "conv3_2",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv3_1",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 64,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 64,
    partial_sum = 1,
    shared_biases = True
)

Layer(
    name = "conv3_3",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv3_2",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 64,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 64,
    partial_sum = 1,
    shared_biases = True
)


Layer(
    name = "conv3_4",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv3_3",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 64,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 64,
    partial_sum = 1,
    shared_biases = True
)


Layer(
    name = "conv3_5",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv3_4",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 64,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 64,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "pool3",
    type = "pool",
    device = 0,
    inputs = Input("conv3_5",
        pool = Pool(pool_type="max-projection",
            channels = 64,
            size_x = 2,
            start = 0,
            stride = 2))
)

Layer(
    name = "conv4_1",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("pool3",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 64,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 128,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "conv4_2",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv4_1",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 128,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 128,
    partial_sum = 1,
    shared_biases = True
)
Layer(
    name = "conv4_3",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv4_2",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 128,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 128,
    partial_sum = 1,
    shared_biases = True
)

Layer(
    name = "conv4_4",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv4_3",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 128,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 128,
    partial_sum = 1,
    shared_biases = True
)

Layer(
    name = "conv4_5",
    type = "exconv",
    device = 0,
    active_type = "relu",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0.0),
    inputs = Input("conv4_4",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.01,
        conv = Conv(filter_size = 3,
             channels = 128,
             padding = 1,
             stride = 1,
             groups = 1)),
    num_filters = 128,
    partial_sum = 1,
    shared_biases = True
)

#Layer(
#    name = "pool4",
#    type = "pool",
#    device = 0,
#    inputs = Input("conv4_5",
#        pool = Pool(pool_type="max-projection",
#            channels = 128,
#            size_x = 2,
#            start = 0,
#            stride = 2))
#)

Layer(
    name = "expand4",
    type = "blockexpand",
    device = 0,
    inputs = Input("conv4_5",
        block_expand = BlockExpand(
            channels = 128,
            padding_x = 0,
            padding_y = 0,
            stride_x = 1,
            stride_y = 1,
            block_x = 1,
            block_y = 6))
)

Layer(
    name = "fc5",
    type = "fc",
    device = 0,
    size = 600,
    inputs = Input("expand4",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.02),
)

Layer(
    name = "gated1",
    type = "gated_recurrent",
    device = 0,
    active_type = "relu",
    active_gate_type = "sigmoid",
    reversed = False,
    bias = Bias(learning_rate=0.002, # 0.002
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.02),
    inputs = Input("fc5",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.02),
)

Layer(
    name = "fc6",
    type = "fc",
    device = 0,
    size = 600,
    inputs = Input("expand4",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.02),
)

Layer(
    name = "gated2",
    type = "gated_recurrent",
    device = 0,
    active_type = "relu",
    active_gate_type = "sigmoid",
    reversed = True,
    bias = Bias(learning_rate=0.002, 
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.02),
    inputs = Input("fc6",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.02),
)

Layer(
    name = "output",
    type = "fc",
    device = 0,
    size = 98,
    #active_type = "softmax",
    bias = Bias(learning_rate=0.001,
        momentum=0.9,
        initial_mean=0,
        initial_std=0),
    inputs = [Input("gated1",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.02),
              Input("gated2",
        learning_rate=0.001,
        momentum=0.9,
        decay_rate=0.0004,
        initial_mean=0.0,
        initial_std=0.02)],
)

Layer(
    name = "label",
    type = "data",
    device = 0,
    size = 0,
)

Layer(
    name = "cost",
    type = "warp_ctc",
    device = 0,
    size = 98,
    norm_by_times = True,
    inputs = ["output", "label"],
)

Evaluator(
    name = "error",
    type = "ctc_edit_distance",
    inputs = ["output", "label"],
)
