#edit-mode: -*- python -*-
#coding:gbk

Import('sample_network.conf.20conv')

trainer_id = get_config_arg('trainer_id', int, 0)
local = get_config_arg('local', bool, True)

TrainData(PyData(
    files = "/home/vis/sunwanqi/2_old_eng_20conv_head/train24w.txt",
    load_data_module="trainer.pyImageDataProvider_ctc_batch",
    load_data_object="SimpleDataProvider",
    async_load_data=True 
))

TestData(PyData(
    files = "/home/vis/sunwanqi/2_old_eng_20conv_head/test.txt",
    load_data_module="trainer.pyImageDataProvider_test_ctc_batch",
    load_data_object="SimpleDataProvider_test"
))

Settings(
    algorithm='sgd',
    average_window=0.15,
    num_batches_per_send_parameter=1,
    num_batches_per_get_parameter=1,
    batch_size=32,
    learning_rate=1
    )

